('D:\\Code\\Git\\python_tools\\sync_files_to_ftp\\build\\FileSync1\\FileSync1.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\Code\\Git\\python_tools\\sync_files_to_ftp\\build\\FileSync1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Code\\Git\\python_tools\\sync_files_to_ftp\\build\\FileSync1\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Code\\Git\\python_tools\\sync_files_to_ftp\\build\\FileSync1\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Code\\Git\\python_tools\\sync_files_to_ftp\\build\\FileSync1\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Code\\Git\\python_tools\\sync_files_to_ftp\\build\\FileSync1\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Code\\Git\\python_tools\\sync_files_to_ftp\\build\\FileSync1\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'D:\\Code\\Git\\python_tools\\sync_files_to_ftp\\main.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
