(['D:\\Code\\Git\\python_tools\\sync_files_to_ftp\\main.py'],
 ['D:\\Code\\Git\\python_tools',
  'D:\\Code\\Git\\python_tools\\sync_files_to_ftp'],
 ['codecs'],
 ['D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [('interface\\sync.png',
   'D:\\Code\\Git\\python_tools\\sync_files_to_ftp\\interface\\sync.png',
   'DATA')],
 '3.7.16 (default, Jan 17 2023, 16:06:28) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pkgutil',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'D:\\Code\\Git\\python_tools\\sync_files_to_ftp\\main.py',
   'PYSOURCE')],
 [('inspect',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\struct.py',
   'PYMODULE'),
  ('ast', 'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\opcode.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\signal.py',
   'PYMODULE'),
  ('selectors',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\ssl.py', 'PYMODULE'),
  ('calendar',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\calendar.py',
   'PYMODULE'),
  ('http',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('email.message',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\getopt.py',
   'PYMODULE'),
  ('uu', 'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\optparse.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('decimal',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\numbers.py',
   'PYMODULE'),
  ('datetime',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\base64.py',
   'PYMODULE'),
  ('hmac', 'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\contextlib.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma', 'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\bz2.py', 'PYMODULE'),
  ('socket',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\socket.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\pkgutil.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('threading',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\_threading_local.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\stringprep.py',
   'PYMODULE'),
  ('typing',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\typing.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('getpass',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('ftp', 'D:\\Code\\Git\\python_tools\\sync_files_to_ftp\\ftp.py', 'PYMODULE'),
  ('error',
   'D:\\Code\\Git\\python_tools\\sync_files_to_ftp\\error.py',
   'PYMODULE'),
  ('log',
   'D:\\Code\\Git\\python_tools\\sync_files_to_ftp\\log\\__init__.py',
   'PYMODULE'),
  ('loguru',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\loguru\\__init__.py',
   'PYMODULE'),
  ('loguru._logger',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\loguru\\_logger.py',
   'PYMODULE'),
  ('loguru._simple_sinks',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\loguru\\_simple_sinks.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('loguru._recattrs',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\loguru\\_recattrs.py',
   'PYMODULE'),
  ('loguru._locks_machinery',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\loguru\\_locks_machinery.py',
   'PYMODULE'),
  ('loguru._handler',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\loguru\\_handler.py',
   'PYMODULE'),
  ('loguru._get_frame',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\loguru\\_get_frame.py',
   'PYMODULE'),
  ('loguru._file_sink',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\loguru\\_file_sink.py',
   'PYMODULE'),
  ('loguru._ctime_functions',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\loguru\\_ctime_functions.py',
   'PYMODULE'),
  ('win32_setctime',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\win32_setctime.py',
   'PYMODULE'),
  ('glob', 'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\glob.py', 'PYMODULE'),
  ('loguru._error_interceptor',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\loguru\\_error_interceptor.py',
   'PYMODULE'),
  ('loguru._datetime',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\loguru\\_datetime.py',
   'PYMODULE'),
  ('loguru._contextvars',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\loguru\\_contextvars.py',
   'PYMODULE'),
  ('loguru._colorizer',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\loguru\\_colorizer.py',
   'PYMODULE'),
  ('loguru._better_exceptions',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\loguru\\_better_exceptions.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\sysconfig.py',
   'PYMODULE'),
  ('loguru._string_parsers',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\loguru\\_string_parsers.py',
   'PYMODULE'),
  ('loguru._filters',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\loguru\\_filters.py',
   'PYMODULE'),
  ('loguru._colorama',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\loguru\\_colorama.py',
   'PYMODULE'),
  ('colorama',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.ansi',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.winterm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.win32',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('loguru._asyncio_loop',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\loguru\\_asyncio_loop.py',
   'PYMODULE'),
  ('loguru._defaults',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\loguru\\_defaults.py',
   'PYMODULE'),
  ('json',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('file_sync',
   'D:\\Code\\Git\\python_tools\\sync_files_to_ftp\\file_sync.py',
   'PYMODULE'),
  ('config.config',
   'D:\\Code\\Git\\python_tools\\sync_files_to_ftp\\config\\config.py',
   'PYMODULE'),
  ('configparser',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\configparser.py',
   'PYMODULE'),
  ('config',
   'D:\\Code\\Git\\python_tools\\sync_files_to_ftp\\config\\__init__.py',
   'PYMODULE'),
  ('interface',
   'D:\\Code\\Git\\python_tools\\sync_files_to_ftp\\interface\\__init__.py',
   'PYMODULE'),
  ('interface.config_window',
   'D:\\Code\\Git\\python_tools\\sync_files_to_ftp\\interface\\config_window.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('interface.main_window',
   'D:\\Code\\Git\\python_tools\\sync_files_to_ftp\\interface\\main_window.py',
   'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\Lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\Lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('select.pyd',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp37-win_amd64.pyd',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('sip.pyd',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\Qt\\bin\\MSVCP140.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\Lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\Qt5Core.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\Qt5Network.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('python3.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\python3.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\VCRUNTIME140_1.dll',
   'BINARY')],
 [],
 [],
 [('interface\\sync.png',
   'D:\\Code\\Git\\python_tools\\sync_files_to_ftp\\interface\\sync.png',
   'DATA'),
  ('base_library.zip',
   'D:\\Code\\Git\\python_tools\\sync_files_to_ftp\\build\\FileSync\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_fi.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_da.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_pt.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_ar.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_zh_TW.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_gl.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_ko.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_es.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_fa.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_sk.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_ru.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_sl.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_en.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_pl.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_de.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_uk.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_sv.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_da.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_ru.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_fr.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_gl.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_uk.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_sl.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_he.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_ja.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_ja.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_fr.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_lt.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_ko.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_cs.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_it.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_zh_TW.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_zh_CN.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_de.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_zh_CN.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_hu.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_it.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_ca.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_pl.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_en.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_cs.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_hu.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_sk.qm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_sk.qm',
   'DATA')],
 [])
