('D:\\Code\\Git\\python_tools\\sync_files_to_ftp\\build\\FileSync\\PYZ-00.pyz',
 [('PyQt5',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\calendar.py',
   'PYMODULE'),
  ('colorama',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('config',
   'D:\\Code\\Git\\python_tools\\sync_files_to_ftp\\config\\__init__.py',
   'PYMODULE'),
  ('config.config',
   'D:\\Code\\Git\\python_tools\\sync_files_to_ftp\\config\\config.py',
   'PYMODULE'),
  ('configparser',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\copy.py', 'PYMODULE'),
  ('ctypes',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('datetime',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\email\\utils.py',
   'PYMODULE'),
  ('error',
   'D:\\Code\\Git\\python_tools\\sync_files_to_ftp\\error.py',
   'PYMODULE'),
  ('file_sync',
   'D:\\Code\\Git\\python_tools\\sync_files_to_ftp\\file_sync.py',
   'PYMODULE'),
  ('ftp', 'D:\\Code\\Git\\python_tools\\sync_files_to_ftp\\ftp.py', 'PYMODULE'),
  ('ftplib',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\gettext.py',
   'PYMODULE'),
  ('glob', 'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac', 'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\hmac.py', 'PYMODULE'),
  ('http',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\inspect.py',
   'PYMODULE'),
  ('interface',
   'D:\\Code\\Git\\python_tools\\sync_files_to_ftp\\interface\\__init__.py',
   'PYMODULE'),
  ('interface.config_window',
   'D:\\Code\\Git\\python_tools\\sync_files_to_ftp\\interface\\config_window.py',
   'PYMODULE'),
  ('interface.main_window',
   'D:\\Code\\Git\\python_tools\\sync_files_to_ftp\\interface\\main_window.py',
   'PYMODULE'),
  ('json',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('log',
   'D:\\Code\\Git\\python_tools\\sync_files_to_ftp\\log\\__init__.py',
   'PYMODULE'),
  ('logging',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('loguru',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\loguru\\__init__.py',
   'PYMODULE'),
  ('loguru._asyncio_loop',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\loguru\\_asyncio_loop.py',
   'PYMODULE'),
  ('loguru._better_exceptions',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\loguru\\_better_exceptions.py',
   'PYMODULE'),
  ('loguru._colorama',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\loguru\\_colorama.py',
   'PYMODULE'),
  ('loguru._colorizer',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\loguru\\_colorizer.py',
   'PYMODULE'),
  ('loguru._contextvars',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\loguru\\_contextvars.py',
   'PYMODULE'),
  ('loguru._ctime_functions',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\loguru\\_ctime_functions.py',
   'PYMODULE'),
  ('loguru._datetime',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\loguru\\_datetime.py',
   'PYMODULE'),
  ('loguru._defaults',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\loguru\\_defaults.py',
   'PYMODULE'),
  ('loguru._error_interceptor',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\loguru\\_error_interceptor.py',
   'PYMODULE'),
  ('loguru._file_sink',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\loguru\\_file_sink.py',
   'PYMODULE'),
  ('loguru._filters',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\loguru\\_filters.py',
   'PYMODULE'),
  ('loguru._get_frame',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\loguru\\_get_frame.py',
   'PYMODULE'),
  ('loguru._handler',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\loguru\\_handler.py',
   'PYMODULE'),
  ('loguru._locks_machinery',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\loguru\\_locks_machinery.py',
   'PYMODULE'),
  ('loguru._logger',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\loguru\\_logger.py',
   'PYMODULE'),
  ('loguru._recattrs',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\loguru\\_recattrs.py',
   'PYMODULE'),
  ('loguru._simple_sinks',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\loguru\\_simple_sinks.py',
   'PYMODULE'),
  ('loguru._string_parsers',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\loguru\\_string_parsers.py',
   'PYMODULE'),
  ('lzma', 'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\optparse.py',
   'PYMODULE'),
  ('pickle',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\pkgutil.py',
   'PYMODULE'),
  ('pprint',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\runpy.py',
   'PYMODULE'),
  ('selectors',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\socket.py',
   'PYMODULE'),
  ('ssl', 'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\ssl.py', 'PYMODULE'),
  ('string',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\typing.py',
   'PYMODULE'),
  ('uu', 'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\uu.py', 'PYMODULE'),
  ('win32_setctime',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\site-packages\\win32_setctime.py',
   'PYMODULE'),
  ('xml',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\MiniConda\\envs\\sync_files_to_FTP\\lib\\zipfile.py',
   'PYMODULE')])
